# searchEngine

./: README.md  docker-compose.yml  pom.xml
searchengine-frontend/: package-lock.json  package.json
searchengine-frontend/src/: App.js
searchengine-frontend/src/api/: api.js
searchengine-frontend/src/pages/: Search.css  Search.js
src/main/java/com/searchEngine/SearchEngine/: SearchEngineApplication.java
src/main/java/com/searchEngine/SearchEngine/controller/: QueryController.java
src/main/java/com/searchEngine/SearchEngine/crawler/: CosineSimilarity.java  FetchHtml.java  InvertedIndex.java  ParseHtml.java  QueryPreprocessing.java  RankingPipeline.java  RunCrawler.java  SearchEngine.java  TextPreprocessor.java
src/main/java/com/searchEngine/SearchEngine/dto/: DocResponse.java  QueryRequest.java
src/main/java/com/searchEngine/SearchEngine/entity/: DocSimilarity.java  MyDocument.java  ParsedPage.java  Query.java
src/main/java/com/searchEngine/SearchEngine/mapper/: DocMapper.java
src/main/java/com/searchEngine/SearchEngine/service/: QueryService.java
src/test/java/com/searchEngine/SearchEngine/: SearchEngineApplicationTests.java
